\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\begin{document}

\section{Adversarial Examples}

\textbf{Source Paper} \\
\href{https://arxiv.org/pdf/1412.6572}{Explaining and Harnessing Adversarial Examples}. (wyjaśnienie i wykorzystanie przykładów adwersalnych) \textit{ICLR, 2015}.

\subsection{What is motivation of adversal examples?}

Machine learning models, especially deep neural networks, have achieved remarkable (niezwykłą) accuracy in many domains. However, \textbf{adversarial examples} demonstrate a surprising vulnerability of (podatność) these models: tiny, carefully chosen  (starannie dobrane) perturbations (zakłócenie) to an input can cause confident misclassifications (błędnych klasyfikacji z wysokim stopniem pewności). Importantly (co istotne), these adversarial perturbations are often \textit{unnoticeable (niewidoczne) or nearly unnoticeable} to the human eye.\\
\\
This phenomenon is intriguing (intrygujące) because it reveals (ujawnia) that high-performing models do not necessarily learn robust (solidny), human-like concepts of their input data.\\
\\
In this lab, we will focus on a single, seminal (przełomowy) paper:

\begin{quote}
\textit{Explaining and Harnessing Adversarial Examples} \\
Ian J. Goodfellow, Jonathon Shlens \& Christian Szegedy. \textit{ICLR, 2015}.
\end{quote}

\subsection{Why This Paper?}
\begin{enumerate}[label=\arabic*.]
    \item It introduced a clear explanation of why adversarial examples exist, attributing (przypisując) the phenomenon (to zjawisko) largely to (w dużej mierze) the near-linear behavior of modern networks in high-dimensional input space.
    \item It proposed an efficient and straightforward method — the \textbf{Fast Gradient Sign Method (FGSM)} — to generate adversarial examples. This method leverages (wykorzystuje) the gradient of the loss function with respect to the input (względem danych wejściowych) to create minimal perturbations that cause misclassification. FGSM demonstrates how optimization techniques can be applied beyond (nie tylko do) model training, serving as (służące jako) versatile tools (uniwersalne narzędzia) in a machine learning researcher's arsenal.
\end{enumerate}
Because we are focusing on a \textit{single paper lab}, our goal is to understand \textbf{only} these core ideas and replicate some simplified (uproszczony) experiments without delving into (zagłębienia się) other adversarial attack or defense strategies proposed later in the literature.



\section{Core Concept: Adversarial Examples}

\subsection{Provide the definition}

An \textbf{adversarial example} is an input that has been \textit{intentionally perturbed} so that a target model (model docelowy) misclassifies it, typically with \textbf{very high confidence}. The perturbation is usually small and is often visually (or otherwise (w inny sposób)) difficult for humans to detect.\\
\\
In mathematical terms (w ujęciu matematycznym), let (przyjmijmy):
\begin{itemize}
    \item $x$ be a “clean” input (e.g., an original image),
    \item $y$ be the correct label of $x$,
    \item $\theta$ be the parameters of the model $f_\theta(\cdot)$.
\end{itemize}
An adversarial example $x_{\text{adv}}$ is created by applying a small perturbation $\eta$ to $x$:

\[
x_{\text{adv}} = x + \eta
\]
such that (tak aby) the model predicts the wrong label: 
\[
\arg\max f_\theta(x_{\text{adv}}) \ne y
\]
while keeping the perturbation $\eta$ small enough.

\subsection{Linear Explanation in High-Dimensional Spaces}

A key insight (kluczowa obserwacja) of Goodfellow \textit{et al.} is that nonlinear neural networks often behave \textit{locally} in ways (sposób) that are close to linear. Even more crucially (co jeszcze ważniejsze), high-dimensional spaces allow (pozwalają) many small, correlated changes (skolerowanych zmian) to add up (sumowało się) — leading to a significant change in the final classification output. In other words (innymi słowy), while each individual pixel may be altered by (zmodyfikowany) only a tiny amount (małą wartość) (small enough to be imperceptible (niezauważalna)), those changes, when combined in (połączone z) a specific direction aligned with (zgodnym z) the gradients of the model, effectively push the decision score toward a wrong class.

\newpage
\section{Describe Fast Gradient Sign Method (FGSM)}

One of the paper’s main practical contributions (praktycznych wkładów) is a fast, simple method to generate adversarial examples. The method is based on the gradient of the loss function with respect to (względem) the input:

\[
\mathbf{x}_{\text{adv}} = \mathbf{x} + \epsilon \cdot \text{sign} \left( \nabla_{\mathbf{x}} J(\mathbf{\theta}, \mathbf{x}, y) \right)
\]

where:
\begin{itemize}
    \item $J(\mathbf{\theta}, \mathbf{x}, y)$ is the training loss (e.g., cross-entropy),
    \item $\nabla_{\mathbf{x}} J(\mathbf{\theta}, \mathbf{x}, y)$ is the gradient of that loss with respect to the input,
    \item $\text{sign}(\cdot)$ is the element-wise (element po elemencie) sign function,
    \item $\epsilon$ is a small scalar controlling the amount of perturbation.
\end{itemize}

This simple, single-step approach (jednokrokowe podejście) often suffices (wystarcza) to produce (wywołać) high-confidence misclassifications on neural networks that have been trained in a “standard” (non-adversarial) manner (sposób).

\subsection*{Recommended Reading: Neural Network Fundamentals}

If you need to refresh your understanding of neural networks before diving into adversarial examples, here are some excellent resources:

\begin{enumerate}
    \item \textbf{\href{https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html}{PyTorch Quickstart Tutorial}} — A practical introduction to implementing neural networks with PyTorch.
    \item \textbf{\href{https://github.com/karpathy/micrograd}{Micrograd}} by Andrej Karpathy — A minimal neural network library built from scratch. Accompanied by an \href{https://www.youtube.com/watch?v=VMj-3S1tku0}{explanatory video} that walks through the implementation.
    \item \textbf{\href{https://www.youtube.com/watch?v=aircAruvnKk}{3Blue1Brown’s Neural Network Series}} — An intuitive visual explanation of neural networks — \href{https://www.youtube.com/watch?v=aircAruvnKk}{But what is a neural network?} (Part 1 of the series).
\end{enumerate}

\end{document}