\documentclass{article}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{amsmath}

\begin{document}


\section{Hyperparameter Optimization (HPO)}
\subsection{What is Hyperparameter Optimization?}
Why do some machine learning models outperform others, even with the same algorithms and data? The answer often lies in hyperparameters, critical settings like learning rate, model complexity, and regularization, adjusted before training begins. These settings act as tuning knobs that significantly impact a model’s ability to learn and generalize to new data.\\
\\
Finding optimal hyperparameters is challenging. The search space is vast, testing configurations is computationally expensive, and manual tuning is slow and imprecise. Exhaustive search is impractical due to the large number of combinations.\\
\\
Hyperparameter Optimization (HPO) addresses this challenge by developing efficient, automated algorithms to find optimal configurations without excessive manual effort or computation. HPO accelerates model training, reduces costs, and enhances model performance by eliminating guesswork and unlocking the true potential of machine learning algorithms.\\
\\
At its core, hyperparameter tuning is simply an optimization problem. The goal is to find the set of hyperparameters that maximizes a model’s performance, typically measured by accuracy or another metric, on a validation dataset. Effective Hyperparameter Optimization (HPO) seeks to identify these ideal settings efficiently.

\subsection{Popular Hyperparameter Optimization Methods}
\begin{itemize}[label=\textbullet]
    \item \textbf{Grid Search}: Exhaustively tests all possible combinations within a predefined search space.
    \item \textbf{Random Search}: Samples random combinations of hyperparameters, often more efficient than Grid Search.
    \item \textbf{Bayesian Optimization}: Uses probabilistic models to guide the search toward promising regions of the search space.
    \item \textbf{Evolutionary Algorithms}: Applies principles of natural selection to evolve optimal hyperparameter configurations over generations.
\end{itemize}

\subsection{Popular Hyperparameter Optimization Libraries}
\begin{itemize}
    \item \href{https://optuna.org/}{Optuna}
    \item \href{https://docs.ray.io/en/latest/tune/index.html}{Ray Tune}
    \item \href{https://github.com/automl/SMAC3}{SMAC3}
\end{itemize}

\subsection{What is Gradient Boosting?}
Gradient Boosting is an \textbf{ensemble learning technique} where multiple decision trees are trained \textbf{sequentially}. Each tree attempts to correct the mistakes made by the previous trees. The final prediction is the combined output of all the trees.\\
\\
If you know how Decision Trees work, that's great! Gradient Boosting just involves training several trees in sequence to gradually improve the performance.\\
\\
\textit{Note: Don't worry if this concept is not entirely clear right now. It's not crucial for this lab, as the goal is to practice \textbf{hyperparameter tuning}. Most machine learning models have some hyperparameters to tune.}

\subsection{Popular Gradient Boosting Libraries}
\begin{itemize}
    \item \href{https://xgboost.readthedocs.io/en/release_3.0.0/}{XGBoost}: Highly optimized, popular for competitions.
    \item \href{https://lightgbm.readthedocs.io/en/stable/}{LightGBM}: Fast and efficient, especially with large datasets.
    \item \href{https://catboost.ai/}{CatBoost}: Great for categorical data handling, requires minimal preprocessing.
\end{itemize}

\textit{Note: Gradient Boosting models (like CatBoost, XGBoost, LightGBM) have several important hyperparameters (like number of trees, learning rate, tree depth) that significantly impact performance. Therefore, they are excellent candidates for applying HPO techniques, which is what we'll practice in this lab.}

\subsection{Why is Gradient Boosting Important?}
\begin{itemize}
    \item It is often considered \textbf{state-of-the-art for tabular problems} (datasets with structured rows and columns).
    \item Works well on both regression and classification tasks.
\end{itemize}

\subsection{Recommended Reading}
\begin{enumerate}
    \item \href{https://arxiv.org/pdf/2305.02997}{When do neural nets outperform boosted trees on tabular data?}
    \item \href{https://www.kaggle.com/competitions/m5-forecasting-accuracy/overview}{M5 Forecasting - Accuracy}
    \item \href{https://scikit-learn.org/stable/modules/grid_search.html}{Tuning the hyper-parameters of an estimator}
    \item \href{https://neptune.ai/blog/when-to-choose-catboost-over-xgboost-or-lightgbm}{When to Choose CatBoost Over XGBoost or LightGBM (Practical Guide)}
    \item \href{https://mlcontests.com/state-of-machine-learning-competitions-2024/#deep-learning}{The State of Machine Learning Competitions}
\end{enumerate}

\end{document}
