\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{hyperref} 
 
\begin{document}

\section{Gradient Descent and Its Extensions}

Below is an introductory overview of Gradient Descent and three key extensions (rozszerzeń): Momentum, Adagrad, and Adam. The goal is to minimize a scalar function \( f(\mathbf{w}) \) with respect(względem) to the parameter vector \( \mathbf{w} \).

\subsection{What is Gradient Descent and its main problem?}

\textbf{Goal:} Find \( \mathbf{w} \) that minimizes \( f(\mathbf{w}) \).

\textbf{Update Rule:} 
\[
\mathbf{w}_{t+1} = \mathbf{w}_t - \alpha \nabla f(\mathbf{w}_t)
\]
where
\begin{itemize}
  \item \( \nabla f(\mathbf{w}_t) \) is the gradient of \( f \) evaluated at \( \mathbf{w}_t \),
  \item \( \alpha > 0 \) is the learning rate.
\end{itemize}

\textbf{Issue:} Vanilla (standardowy) Gradient Descent can oscillate along steep (stromych) directions or converge slowly when different parameters have different scales.

\subsection{What is Momentum?}

\textbf{Motivation:} Reduce oscillations and speed up convergence (przyśpieszenie zbieżności) by ``remembering'' previous gradients.  
We introduce (wprowadzamy) a velocity term (człon prędkości) \( v_t \) that accumulates gradients via an exponential decay (zaniku wykładniczego).

\textbf{Update Equations:}
\begin{enumerate}
    \item \textbf{Velocity Update:} 
    \[
    v_t = \beta v_{t-1} + \alpha \nabla f(w_{t-1})
    \]
    
    \item \textbf{Parameter Update:}
    \[
    w_{t+1} = w_t - v_t
    \]
    where \( \beta \in [0,1) \) is the momentum coefficient (współczynnik) (sometimes denoted (oznacza) \( \gamma \) in some references(źródłach)). A larger \( \beta \) applies more smoothing (wygładzenie) from previous steps.
\end{enumerate}

\begin{align*}
v_{t+1} &= \beta v_t + \alpha \nabla f(w_t)
\qquad 0 < \beta < 1 \\
w_{t+1} &= w_t - v_{t} \\
v_t &= \beta v_{t-1} + \alpha \nabla f(w_{t-1}) \\
v_{t+1} &= \beta (\beta v_{t-1} + \alpha \nabla f(w_{t-1})) + \alpha \nabla f(w_t) \\
v_{t+1} &= \beta^2 v_{t-1} + \alpha \beta \nabla f(w_{t-1}) + \alpha \nabla f(w_t) \\
v_{t+1} &= \beta^n v_{t-n+1} + \alpha \sum_{i=0}^{n} \beta^i \nabla f(w_{t-i})
\end{align*}

\newpage
\subsection{What is Adagrad?}

\textbf{Motivation:} Adapt(dostosować) the step size for each parameter dimension (wymiary parametru). Parameters that have received large gradients in the past get smaller future updates, while parameters with smaller historical gradients get comparatively (względnie) larger updates.

\textbf{Key Idea:} Accumulate the sum of squared gradients in a vector \( G_t \).

\begin{enumerate}
    \item \textbf{Accumulator Update:}
    \[
    G_t = G_{t-1} + \left(\nabla f(w_t)\right)^2
    \]
    (the square here is applied (obliczany) element-wise (element po elemencie)).
    
    \item \textbf{Parameter Update:}
    \[
    w_{t+1} = w_t - \frac{\alpha}{\sqrt{G_t + \varepsilon}} \nabla f(w_t)
    \]
    \[
    G_t = \sum_{i=0}^{t} \left( \nabla f(w_i) \right)^2
    \]
    where \( \varepsilon \) is a small constant (e.g. \( 10^{-8} \)) to avoid division by zero.
\end{enumerate}

This per-parameter (dla każdego parametru z osobna) scaling is especially effective when some features are sparse (rzadkie) or have different magnitudes (wielkości).

\newpage
\subsection{Adam}

\textbf{Motivation:} Combines (łączy) the benefits of Momentum and Adagrad:
\begin{itemize}
    \item \textbf{Momentum:} Keep (zachowuje) an exponential moving average (średnią) of gradients (the \textit{first moment}).
    \item \textbf{Adagrad-like adaptation:} Keep an exponential moving average of squared gradients (the \textit{second moment}).
\end{itemize}

\textbf{Update Equations:}
\begin{enumerate}
    \item \textbf{First Moment (mean of gradients):}
    \[
    m_t = \beta_1 m_{t-1} + (1 - \beta_1) \nabla f(w_t)
    \]

    \item \textbf{Second Moment:}
    \[
    v_t = \beta_2 v_{t-1} + (1 - \beta_2) (\nabla f(w_t))^2
    \]

    \item \textbf{Bias Correction:}
    \[
    \hat{m}_t = \frac{m_t}{1 - \beta_1^t}, \qquad \hat{v}_t = \frac{v_t}{1 - \beta_2^t}
    \]

    \item \textbf{Parameter Update:}
    \[
    w_{t+1} = w_t - \frac{\alpha \hat{m}_t}{\sqrt{\hat{v}_t} + \varepsilon}
    \]
\end{enumerate}

where \( \beta_1, \beta_2 \in [0,1) \) are decay rates (współczynnik zaniku)(typically \( \beta_1 = 0.9 \) and \( \beta_2 = 0.999 \)), controlling how quickly old information is discarded (wygaszana), and \( \varepsilon \) (typically \( 10^{-8} \)) ensures numerical stability.

\vspace{0.5em}
\noindent
\textbf{Bias Correction (korekcji) Explanation:} The moving averages \( m_t \) and \( v_t \) are initialized with zeros, causing them to be biased (przesunięte) toward zero, especially during the early steps of training. The bias correction terms adjust (warunki dopasowują się)  for this initialization bias by scaling the estimates. As \( t \) increases, the correction becomes less significant since \( (1 - \beta^t) \to 1 \) as \( t \to \infty \). This correction ensures more accurate (dokładny) adaptive learning rates, particularly in the early stages of optimization.\\
\\
\href{https://github.com/WojtAcht/agh-stochastic-ml}{agh-stochastic-ml}
\newpage
\section*{Recommended Reading}

\begin{enumerate}
  \item Kingma, Diederik P., and Jimmy Ba. \href{https://arxiv.org/abs/1412.6980}{\textit{Adam: A method for stochastic optimization}}.
  \item Ruder, Sebastian. \href{https://ruder.io/optimizing-gradient-descent/index.html}{\textit{An overview of gradient descent optimization algorithms}}.
  \item Sutskever, Ilya, et al. \href{https://proceedings.mlr.press/v28/sutskever13.html}{\textit{On the importance of initialization and momentum in deep learning}}.
  \item \href{https://pytorch.org/docs/stable/generated/torch.optim.Adam.html}{\textit{Adam — PyTorch 2.6 documentation}}.
  \item AdamW: Loshchilov, Ilya, and Frank Hutter. \href{https://arxiv.org/abs/1711.05101}{\textit{Decoupled weight decay regularization}}.
\end{enumerate}


\end{document}
