\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref} 
\usepackage[T1]{fontenc}

\begin{document}

\section{Model-Based Offline Optimization}

Model-Based Offline Optimization (MBO) is a powerful approach to find the "best" design (projektu), represented as a parameter vector $\mathbf{w}$ that maximizes (or minimizes) a costly scalar objective function $f(\mathbf{w})$, using solely (wyłącznie) a fixed (ustalony), pre-collected (wcześniej wybrany) dataset. The function $f(\mathbf{w})$ is considered a ``black-box'' because we only observe its inputs and outputs without access to its internal workings, analytical form, or derivatives. Unlike online methods that iteratively query (iteracyjnie zapytują) $f$, offline MBO prohibits (zabraniają) additional evaluations during optimization, relying entirely (opiera się w pełni) on existing data to propose improved designs. This makes it uniquely suited (szczególnie dopasowany) for real-world problems where further evaluations are expensive, risky, or impossible, such as drug discovery (odkrywanie leków) or materials science.

\subsection{Definition}

Given a pre-collected (wcześniej zebrany) dataset of parameter-score pairs $D = \{(\mathbf{w}_i, f(\mathbf{w}_i))\}_{i=1}^N$, identify (wyznaczyć) a new design (set of parameters) $\mathbf{w}^*$ such that $f(\mathbf{w}^*)$ is as large as possible (for maximization) or as small as possible (for minimization), without ever evaluating $f$ on new inputs during the optimization process. This constraint (ograniczenie) distinguishes (odróżnia) offline optimization from traditional approaches that iteratively query the objective function.

\subsection*{Key Components}

\begin{enumerate}
    \item \textbf{Designs: } $\{\mathbf{w}_i\}_{i=1}^N$, where each $\mathbf{w}_i$ is a parameter vector (e.g., a molecule configuration (konfiguracja cząstki), neural network architecture, or material property set (zestaw właściwości materiału)).
    \item \textbf{Scores: } $\{f(\mathbf{w}_i)\}_{i=1}^N$, where $f(\mathbf{w}_i)$ is the observed, expensive to compute output of the black-box function $f$.
    \item \textbf{No New Queries: } Optimization must proceed using only $D$, with no opportunity (bez możliwości) to evaluate $f$ at new points.
\end{enumerate}

\subsection*{Core Idea}

\begin{enumerate}
    \item Train a surrogate model (e.g. neural net) $\hat{f}(\mathbf{w})$ to approximate $f(\mathbf{w})$ based on $D$.
    \item Optimize $\hat{f}(\mathbf{w})$ to propose (aby zaproponować) $\mathbf{w}^* = \arg \min_{\mathbf{w}} \hat{f}(\mathbf{w})$ using gradient-based methods. Since $\hat{f}(\mathbf{w})$ is a neural network, we can leverage automatic (wykorzystać automatycznie) differentiation frameworks (e.g., PyTorch) to obtain (uzyskać) gradients and apply optimization algorithms like Adam. The challenge lies in ensuring $\mathbf{w}^*$ performs well under (sprawdza się względem) the true $f$, despite limited data and no further feedback (dalszych informacji zwrotnych).
\end{enumerate}

\subsection{The Offline MBO Process}

The workflow of offline MBO is straightforward:

\begin{enumerate}
    \item \textbf{Start with a Fixed Dataset:}
    \begin{itemize}
        \item Use $D = \{(\mathbf{w}_i, f(\mathbf{w}_i))\}_{i=1}^N$, collected prior to optimization (e.g., from past experiments or simulations).
        \item This dataset is the \textbf{only} source of information about $f$.
    \end{itemize}

    \item \textbf{Train a Surrogate Model:}
    \begin{itemize}
        \item Build $\hat{f}(\mathbf{w})$ (a neural network) to predict $f(\mathbf{w})$ for any $\mathbf{w}$.
        \item Ensure $\hat{f}$ is accurate and computationally cheap to evaluate.
    \end{itemize}

    \item \textbf{Optimize the Surrogate:}
    \begin{itemize}
        \item Apply an optimization algorithm to find $\mathbf{w}^* = \arg\min_{\mathbf{w}} \hat{f}(\mathbf{w})$. Since $\hat{f}(\mathbf{w})$ is a neural network, we can leverage automatic differentiation frameworks (e.g., PyTorch) to obtain gradients and apply optimization algorithms like Adam.
        \item Leverage $\hat{f}$'s low cost for extensive searches (szerokich poszukiwań).
    \end{itemize}

    \item \textbf{Propose the Design:}
    \begin{itemize}
        \item Output $\mathbf{w}^*$ as the recommended design, with its true score $f(\mathbf{w}^*)$ unknown unless post-hoc (po fakcie, późniejsza) evaluation is feasible (wykonywalny).
    \end{itemize}
\end{enumerate}

\textbf{Key Constraint:} No additional evaluations of $f$ are allowed during training or optimization, distinguishing (odróżniający) offline MBO from iterative methods like Bayesian optimization.

\section{Motivation and Real-World Relevance (znaczenie)}

\subsection*{Why Offline MBO Matters:}

\begin{itemize}
    \item \textbf{No Additional Queries:} In domains like drug design, robotics hardware, or materials science, evaluating $f$ (e.g., synthesizing a compound (synteza związku chemicznego), building a prototype) is costly or risky. Offline MBO uses existing data, sometimes years of prior (lat wcześniejszych) experiments, to propose new designs without further expense (ponownych kosztów).
    
    \item \textbf{Leveraging Existing Data:} Organizations often have vast (obszerne) databases of past results. Offline MBO turns this static data into actionable insights (użyteczne spostrzeżenia), recommending designs (użyteczne projekty) that improve on what's already known.
    
    \item \textbf{Broad Applicability:(szeroka zastosowalność) } From optimizing neural network hyperparameters to designing novel proteins (nowych białek), offline MBO tackles (rozwiązuje) problems where live experimentation is impractical.
\end{itemize}

\section{Challenges}

\begin{itemize}
    \item \textbf{Limited View of Design Space: (przestrzeni projektowej)} A small or unrepresentative $\mathcal{D}$ restricts (ogranicza) $\hat{f}$’s ability to model $f$ accurately (precyzyjnie) across all (w odniesieniu do) $\mathbf{w}$.
    
    \item \textbf{Out-of-Distribution (OOD) Issues:} (problem z danymi spoza rozkładu) $\hat{f}$ may overestimate (zawyżać) scores for designs unlike those in $\mathcal{D}$, leading the optimizer to propose suboptimal or invalid $\mathbf{w}^*$.
    
    \item \textbf{Surrogate Accuracy:} Simple regression (e.g., minimizing mean squared error) can falter (może zawodzić) in OOD regions, risking (co niesie ryzykow) poor generalization.
\end{itemize}

\section{Recommended Reading}

\begin{enumerate}
    \item Tan, Rong-Xi, et al. \href{https://openreview.net/forum?id=sb1HgVDLjN}{\textit{Offline Model-Based Optimization by Learning to Rank.}}
    \item Trabucco, Brandon, et al. \href{https://arxiv.org/abs/2107.06882}{\textit{Conservative objective models for effective offline model-based optimization.}}
    \item Momeni, Ali, et al. \href{https://arxiv.org/html/2501.19161v1}{\textit{Locality-aware Surrogates for Gradient-based Black-box Optimization.}}
    \item Trabucco, Brandon, et al. \href{https://arxiv.org/pdf/2202.08450}{\textit{Design-bench: Benchmarks for data-driven offline model-based optimization.}}
    \item Karpathy, Andrej \href{https://karpathy.github.io/2019/04/25/recipe/}{\textit{A Recipe for Training Neural Networks}}
\end{enumerate}

\end{document}

