\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}   % Obsługa UTF-8
\usepackage[T1]{fontenc}      % Poprawna czcionka
\usepackage{amsmath, amssymb} % Wzory matematyczne
\usepackage{geometry}         % Ustawienia marginesów
\usepackage{lmodern}          % Lepsza czcionka
\usepackage{enumitem}         % Lepsze listy
\usepackage{hyperref}         % Linki w tekście
\usepackage{float}
\usepackage{graphicx}


\begin{document}

\section{CMA-ES: Covariance Matrix Adaptation Evolution Strategy}
\subsection{Goal}
To understand the basic idea behind CMA-ES, a powerful algorithm for finding the minimum (or maximum) of complex functions, especially when we don't know the gradient.

\subsection{What are Evolutionary Algorithms (EAs)?}

EAs are inspired by biological evolution. They work with a population of candidate solutions. In each ``generation'' (iteration):

\begin{enumerate}
  \item Good solutions are selected (survival of the fittest).
  \item New solutions are created based on the good ones (reproduction, mutation).
  \item This process repeats, hopefully evolving the population towards better and better solutions.
\end{enumerate}

\subsection{What is CMA-ES?}

\textbf{The Core Idea (główna idea): Adapting the Search Distribution (dostosowywanie rozkładu wyszukiwania)}\\
\\
The ``magic'' of CMA-ES lies in how it adapts its search strategy. It uses a multivariate normal distribution (think of an ellipse or ellipsoid in multiple dimensions) to generate new candidate points.

\begin{enumerate}
  \item \textbf{Mean -- $\mu$} \\
  This is the center of the distribution.
  
  \item \textbf{Step-size -- $\sigma$} \\
  This controls the overall (ogólny) size of (rozmiar) the search ellipse. If steps are consistently successful (konsekwentnie skuteczny), it might increase $\sigma$ to explore further; if it seems to be overshooting or oscillating, it might decrease $\sigma$.
  
  \item \textbf{Covariance Matrix -- $\mathbf{C}$} \\
  This controls the shape and orientation of the search ellipse. This is the most sophisticated (zaawansowany) part. CMA-ES learns correlations between variables. If the valley (dolina) is a long, narrow ridge (grzbietu) , the covariance matrix will adapt to make the search ellipse long and narrow and align it with (ustawi się wzdłuż) the ridge, making the search much more efficient.
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{zdj1.png} 
    \caption{Visualization of how CMA-ES adapts its search distribution to the landscape of the objective function across generations.}
    \label{fig:cmaes_adaptation}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{zdj2.png} 
    \caption{Image: Pseudocode of CMA-ES algorithm.}
    \label{fig:cmaes_adaptation}
\end{figure}

\section*{Kroki działania algorytmu CMA-ES (opis słowny)}

\begin{enumerate}
    \item Generujemy próbki z rozkładu normalnego o środku $\mu$ i kowariancji $C$.
    \item Wybieramy najlepsze $\lambda$ osobników, czyli tych, które mają najlepsze wartości funkcji celu.
    \item Nowe centrum rozkładu (średnia) przesuwa się w stronę najlepszych osobników.
    \item Aktualizujemy ścieżkę ewolucji $p_\sigma$, która zapamiętuje kierunek optymalizacji.
    \item Na podstawie ścieżki $p_\sigma$ dostosowujemy długość kroku $\sigma$ (czyli jak daleko próbkujemy w kolejnych iteracjach).
    \item Aktualizujemy ścieżkę ewolucji $p_c$, która służy do modyfikacji macierzy kowariancji.
    \item Aktualizujemy macierz kowariancji $C$, aby dopasować kształt rozkładu do kierunków, w których osobniki miały najlepsze wyniki.
    \item Zwiększamy licznik pokolenia $t$.
    \item Sprawdzamy warunek stopu — jeśli nie jest spełniony, wracamy do kroku 1.
\end{enumerate}

\subsection{Strengths of CMA-ES:}
\begin{itemize}
    \item Very effective on non-linear, non-convex (niekonweksowa), rugged (chropowata), ill-conditioned problems (źle uwarunkowane problemy).
    \item Handles (uwzględnia) correlations between variables automatically.
    \item Robust to noise (odporny na szum) in the function evaluation. (ocenie funkcji)
    \item Requires relatively (stosunkowo) few parameter settings (defaults often work well).
    \item Doesn't need the function's gradient/derivative.
\end{itemize}

\subsection{Weaknesses of CMA-ES:}
\begin{itemize}
    \item Computationally more expensive per generation than simpler EAs due to matrix operations (especially in high dimensions).
    \item Can be slower than gradient-based methods if gradients are available and reliable. (niezawodny)
    \item Performance can degrade significantly in very high dimensions (e.g., \textgreater\textgreater 100).
\end{itemize}

\subsection{Recommended Reading}
\begin{enumerate}
    \item Hansen, Nikolaus. \href{https://arxiv.org/abs/1604.00772}{\textit{The CMA evolution strategy: A tutorial.}}
    \item Lil'Log. \href{https://lilianweng.github.io/posts/2019-09-05-evolution-strategies/}{\textit{Evolution Strategies}}
    \item Such, Felipe Petroski, et al. \href{https://arxiv.org/abs/1712.06567}{\textit{Deep neuroevolution: Genetic algorithms are a competitive alternative for training deep neural networks for reinforcement learning.}}
    \item OpenAI. \href{https://openai.com/index/evolution-strategies/}{\textit{Evolution strategies as a scalable alternative to reinforcement learning.}}
\end{enumerate}

\end{document}
